<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .win{
        background-color: green;
    }
    .active{
        opacity:1;
    }
    .Event{
        pointer-events:none;
    }
    .wrapper{
        background: #0575E6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100vw;
        height: 100vh;
        
    }

    .box2{
        animation: 2s linear infinite rotate;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }


  </style>
</head>
<body class="m-0 p-0 ">
    <div class="wrapper flex items-center justify-center flex-col " >


        <div class=" relative bg-black  shadow-2xl w-[10rem] h-[4rem] rounded-md  overflow-hidden flex justify-center items-center top-3">
            <div class="box2 opacity-1 bg-green-600 w-10 h-52 ">
            </div>
            <p class="absolute game-info flex justify-center text-lg items-center bg-blue-700  h-[80%] w-[90%] rounded-md font-bold"></p>
       </div>  

       

         <div class="relative bg-black shadow-2xl w-[23rem] h-[23rem] rounded-2xl overflow-hidden flex justify-center items-center top-10 ">
            <div class="box2 bg-green-600 h-[35rem] w-[10rem]"></div>
            <div class="absolute tic-tac-toe grid grid-rows-3 grid-cols-3 h-[95%] w-[95%]  bg-blue-700  rounded-2xl shadow-2xl">
                <div class=" box border-r-4 border-b-4 border-black flex items-center justify-center text-6xl "></div>
                <div class="box border-r-4 border-b-4 border-black flex items-center justify-center text-6xl "></div>
                <div class="box border-b-4 border-black flex items-center justify-center text-6xl "></div>
                <div class="box border-r-4 border-black flex items-center justify-center text-6xl "></div>
                <div class="box border-r-4 border-black flex items-center justify-center text-6xl "></div>
                <div class="box border-black flex items-center justify-center text-6xl "></div>
                <div class="box border-t-4 border-r-4  border-black flex items-center justify-center text-6xl "> </div>
                <div class="box border-t-4 border-r-4  border-black flex items-center justify-center text-6xl "> </div>
                <div class="box border-t-4 border-black flex items-center justify-center text-6xl "></div>
           </div>
         </div>




         <div class="relative btn opacity-0 bg-black shadow-2xl w-[7rem] h-[3rem] rounded-md  overflow-hidden flex justify-center items-center mt-20">
              <div class="box2 btn opacity-1 bg-green-600 w-10 h-32">
              </div>
              <button class="absolute btn opacity-1 flex justify-center items-center text-black bg-blue-700 p-2 rounded-md  h-[80%] w-[90%] font-bold">New Game</button>  
         </div> 
         
         
    </div>
    <script src="index.js"></script>
</body>
</html>